{
    "search": {
        "host": "localhost:9200"
    },
    "index": "media",
    "media": {
        "directories": [
            "/Volumes/SMALLCAKES/Personal/Images"
        ]
    },
    "parsers": {
        "checksum": null,
        "path": {
            "ignore": ["Volumes", "SMALLCAKES", "Personal", "Images"]
        },
        "number": null,
        "exif": null
    },
    "mapping": {
        "media": {
            "properties": {
                "keywords": {
                    "type": "keyword",
                    "eager_global_ordinals": true
                },
                "numbers": {
                    "type": "keyword"
                },
                "checksum": {
                    "type": "keyword"
                },
                "filedata": {
                    "type": "binary",
                    "store": true
                }
            }
        }
    }
}
